<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fetchSalesExpense"
        android:title="Fetch Sales"/>
    <!--        android:icon="@drawable/ic_dashboard" />-->
    <item
        android:id="@+id/nav_updateSalesExpense"
        android:title="Update Sale"/>
    <!--        android:icon="@drawable/ic_person" />-->
    <item
        android:id="@+id/nav_updateprofile"
        android:title="Update Profile"/>
    <!--        android:icon="@drawable/ic_person" />-->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
    <!--        android:icon="@drawable/ic_logout" />-->
</menu>