<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <Button
        android:id="@+id/buttonFetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Data" />

    <Button
        android:id="@+id/buttonUpdateSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Sale"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="24dp" />
</LinearLayout>
