<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUsersHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Users"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvWhitelistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whitelist Usernames"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whitelistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etNewWhitelistEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Add new whitelist email"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btnAddWhitelistEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>
