<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textMorning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textEvening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />
</LinearLayout>
